<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Home</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="./img/favicon/site.webmanifest"/>
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#b02786"/>
    <link rel="shortcut icon" href="./img/favicon/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#b02786"/>
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml"/>
    <meta name="theme-color" content="#b02786"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <section class="ngl-home" style="background-image: url('../img/bg.jpg')">
      <div class="ngl-page">
        <div class="container">
          <ul class="languages">
            <li><a href="#">EN</a></li>
            <li><a class="active" href="#">RU</a></li>
            <li><a href="#">ES</a></li>
            <li><a href="#">CN</a></li>
          </ul>
          <div class="ngl-content">
            <div class="ngl-aside">
              <header class="main-header"><a class="logo-wrap" href="./" data-slide-index="0">
                  <div class="img-wrap"><img src="./img/logo.svg" alt=""/></div>
                  <div class="text-wrap">
                    <div class="title">ЛэдИнвест</div>
                    <div class="subtitle">стабильность и надёжность</div>
                  </div></a>
                <nav>
                  <ul>
                    <li><a class="active" href="./about.html" data-slide-index="1">О компании</a></li>
                    <li><a href="./tolling.html" data-slide-index="2">Толлинг</a></li>
                    <li><a href="./advantage.html" data-slide-index="3">Преимущества</a></li>
                    <li><a href="./ecology.html" data-slide-index="4">Экология</a></li>
                    <li><a href="./contacts.html" data-slide-index="5">Контакты</a></li>
                  </ul>
                </nav>
              </header>
            </div>
            <div class="ngl-slider-wrapper"><a class="next" href="#"><img src="./img/next-btn.svg" alt=""></a>
              <div class="ngl-slider-wrap">
                <div class="slide slide-1">
                  <div class="logo-wrap"><img src="./img/logo.svg" alt=""/></div>
                  <h2>ООО "ЛэдИнвест"</h2>
                  <div class="items">
                    <div class="item">
                      <div class="img-wrap"><img src="./img/1-1.svg" alt=""/></div>
                      <p>Инвестиции <br> в свинцовый лом</p>
                    </div>
                    <div class="item">
                      <div class="img-wrap"><img src="./img/1-2.svg" alt=""/></div>
                      <p>Утилизация и переработка<br> свинцовых аккумуляторов</p>
                    </div>
                    <div class="item">
                      <div class="img-wrap"><img src="./img/1-3.svg" alt=""/></div>
                      <p>Экспорт<br> марочного свинца</p>
                    </div>
                  </div>
                </div>
                <div class="slide slide-2">
                  <h2>О компании</h2>
                  <div class="items">
                    <div class="item">
                      <div class="img-wrap"><img src="./img/2-1.svg" alt=""/></div>
                      <p>ООО "ЛэдИнвест" участник процесса поддержания бережного отношения к окружающей среде, путем превращения отходов в сертифицированную продукцию высокого качества. </p>
                    </div>
                    <div class="item">
                      <div class="img-wrap"><img src="./img/2-2.svg" alt=""/></div>
                      <p>Оказываем помощь в доставке сырья до завода-переработчика через транспортные компании и поставляем готовую продукцию (марочный свинец) на рынки Европы и Азии. </p>
                    </div>
                    <div class="item">
                      <div class="img-wrap"><img src="./img/2-3.svg" alt=""/></div>
                      <p>Наша компания специализируется на заготовке, сборе и переработке лома, содержащего свинец, с последующей продажей готовой продукции. </p>
                    </div>
                    <div class="item">
                      <div class="img-wrap"><img src="./img/2-4.svg" alt=""/></div>
                      <p>Репутация ООО "ЛэдИнвест" строится на долгосрочных отношениях с партнерами, на четком соблюдении сроков и гарантированном выполнении всех договорных обязательств. </p>
                    </div>
                  </div>
                </div>
                <div class="slide slide-3">
                  <h2>Схема толлинга</h2>
                  <div class="items">
                    <div class="item">
                      <div class="round">
                        <div class="n">1</div>
                        <p>Поставщик <br> АКБ</p>
                      </div>
                    </div>
                    <div class="item">
                      <div class="round">
                        <div class="n">2</div>
                        <p>ЛэдИнвест</p>
                      </div>
                    </div>
                    <div class="item">
                      <div class="round">
                        <div class="n">3</div>
                        <p>Завод<br> перерабочик</p>
                      </div>
                    </div>
                    <div class="item">
                      <div class="round">
                        <div class="n">4</div>
                        <p>ЛэдИнвест</p>
                      </div>
                    </div>
                    <div class="item">
                      <div class="round">
                        <div class="n">5</div>
                        <p>Продаже<br> свинца</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide slide-4">
                  <h2>Преимущества работы с ООО "ЛэдИнвест" </h2>
                  <div class="items">
                    <div class="item">
                      <div class="title">ДЛЯ ПОСТАВЩИКОВ АКБ</div>
                      <ul>
                        <li>Гарантируем оплату в <br> короткие сроки </li>
                        <li>Работаем с любым<br> регионом страны </li>
                        <li>Предоставляем детальную<br> консультацию </li>
                        <li>Оказываем помощь в логистике (подбираем ближайший завод-переработчик)</li>
                        <li>Помогаем в организации вывоза аккумуляторов до завода-переработчика с помощью транспортных компаний </li>
                      </ul>
                    </div>
                    <div class="item">
                      <div class="title">ДЛЯ ЗАВОДОВ-ПЕРЕРАБОТЧИКОВ АКБ</div>
                      <ul>
                        <li>Организовываем доставку сырья и материалов, содержащих свинец</li>
                        <li>Предоставляем аналитику<br> рынка сбыта</li>
                        <li>Берем на себя маркетинговое сопровождение</li>
                        <li>Организовываем продажи марочного свинца</li>
                        <li>Проводим операции по<br> хеджированию ценовых рисков</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="slide slide-5">
                  <h2>С нами легко и выгодно заботится <br> об экологии! </h2>
                  <div class="subtitle">Берем на себя переработку и утилизацию лома, материалов и сырья, содержащих свинец, обеспечивал полный цикл работ с минимальными рисками для экологии и здоровья человека! </div>
                  <div class="items">
                    <div class="item">
                      <div class="img-wrap"><img src="./img/5-1.svg" alt=""/></div>
                      <div class="title">ВТОРИЧНАЯ ПЕРЕРАБОТКА И УТИЛИЗАЦИЯ </div>
                      <p>Сдавая лом свинца на вторичную переработку, вы помогаете сохранить ресурсы и экологию </p>
                    </div>
                    <div class="item">
                      <div class="img-wrap"><img src="./img/5-2.svg" alt=""/></div>
                      <div class="title">ЭКОЛОГИЯ <br><br></div>
                      <p>Помогаем улучшить состояние окружающей среды и здоровье человека </p>
                    </div>
                    <div class="item">
                      <div class="img-wrap"><img src="./img/5-3.svg" alt=""/></div>
                      <div class="title">ЭКОНОМИЯ РЕСУРСОВ <br><br></div>
                      <p>Переработка свинца позволяет экономить ресурсы</p>
                    </div>
                  </div>
                </div>
                <div class="slide slide-6">
                  <h2>Контакты</h2>
                  <div class="subtitle">Адрес: 141100, Московская область, г. Щёлково, ул. 1-й Советский переулок, д. 25, этаж 4, офис 490<br/>Телефон: <a href="tel:+79601088376">+ 7 (960) 108-83-76</a><br/>E-mail: <a href="mail:scrap.control@pbinvest.ru">scrap.control@pbinvest.ru </a></div>
                  <div class="map-wrap"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aebd09c73ca293c13260838abe91b20341ae5347be857714ac6dc56337d9c4253&amp;source=constructor"></iframe></div>
                </div>
              </div>
            </div>
          </div>
          <nav class="ngl-controlls navigation pagination" role="navigation">
            <div class="nav-links"><a class="active" href="./"></a><a href="./about.html"></a><a href="./tolling.html"></a><a href="./advantage.html"></a><a href="./ecology.html"></a><a href="./contacts.html"></a></div>
          </nav>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container">
          <p>Copyright&copy; 2020 ООО "Лэдинвест" | Все права защищены</p><a href="#">Политика конфиденциальности и файлы cookie</a>
        </div>
      </footer>
    </section>
    <script src="./js/scripts.min.js"></script>
  </body>
</html>
<!-- Facta, non verba-->